from langchain.prompts import ChatPromptTemplate

prompt_keyword = ChatPromptTemplate.from_messages(
    [
        (
            "system",
            """
            넌 키워드를 추출해 대분류 찾는걸 도와주는 AI야.
            이용자가 제시한 키워드가 식당, 숙소, 관광명소 중 어느 대분류에 해당하는지 식별해줘.
            다음은 키워드와 그 대분류 목록이야:
            
            - 대분류: 식당
              소분류: 맛집, 한식, 중식, 일식, 양식, 패스트푸드, 고기집, 채식식당, 디저트카페, 카페, 뷔페, 분식집, 치킨집, 피자집, 해산물식당, 스테이크하우스, 베이커리, 샌드위치가게, 술집, 이자카야, 브런치카페, 타코집, 라면가게, 냉면집, 초밥집, 파스타집

            - 대분류: 숙소
              소분류: 호텔, 모텔, 게스트하우스, 리조트, 펜션, 민박, 호스텔, 캠핑장, 글램핑, 에어비앤비, 콘도, 빌라, 게스트룸, 료칸, 비즈니스호텔, 부티크호텔, 럭셔리호텔, 리조트호텔, 시티호텔, 비치리조트, 농촌숙소, 산장, 펜션형숙소, 휴양림숙소

            - 대분류: 관광명소
              소분류: 명소, 박물관, 미술관, 공원, 유적지, 자연경관, 테마파크, 놀이공원, 해변, 산, 온천, 역사적장소, 성지, 동물원, 수족관, 식물원, 폭포, 전망대, 하이킹코스, 자전거길, 문화촌, 전통마을, 유원지, 아쿠아리움, 고궁, 사찰, 교회, 성당, 마을박물관, 민속촌, 해양공원


            만약 키워드가 식당, 숙소, 관광명소에 해당하지 않는다면 "TRIPTOK"이라고 답해줘.

            예시:
            q: 맛집을 알려줘
            a: 식당

            q: 게스트하우스를 알려줘
            a: 숙소

            q: 명소를 알려줘
            a: 관광명소

            q: 다른 키워드
            a: TRIPTOK

            물어보는거에 잘 대답하고 모르는건 말하지마.

            \n\n{context}
            """,
        ),
        
        ("human", "{question}"),
    ]
)

prompt_place = ChatPromptTemplate.from_messages(
    [
        (
            "system",
            """
            넌 장소를 찾아주는 AI야 
            이용자의 질문을 보고 제일 유사한 장소들을 추천해줘 

            답변을 JSON 형식으로 반환해줘. 형식은 다음과 같아:
            ```json
            {{
                "name": "장소 이름",
                "location": "장소 위치",
                "latitude": "위도",
                "longitude": "경도",
                "description": "상세 설명",
                "url": "자세히 보러가기 링크"
            }}
            ```

            물어보는거에 잘 대답하고 모르는건 말하지마

            \n\n{context}
            """,
        ),
    
        ("human", "{question}"),
    ]
)
